# runtime configuration for nginx

NGINX_ROOT=/var/www/html
NGINX_MAX_BODY_SIZE=5000M
NGINX_EXPIRES=1h
NGINX_CSP_DEFAULT_SRC=""
NGINX_CSP_SCRIPT_SRC="cdn.matomo.cloud suomi.matomo.cloud js-de.sentry-cdn.com"
NGINX_CSP_STYLE_SRC=""
NGINX_CSP_FRAME_SRC=""
NGINX_CSP_CONNECT_SRC="suomi.matomo.cloud *.sentry.io"
NGINX_CSP_WORKER_SRC=""

